apply plugin: 'java-library'
apply plugin: 'eclipse'
//apply plugin: 'checkstyle'

group = "com.github.doip"
version = '1.2.2'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'com.github.doip:doip-logging:1.2.2'

	testImplementation 'com.github.doip:doip-junit:1.1.1'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

test {
	useJUnitPlatform()
	systemProperty 'log4j.configurationFile', 'src/test/resources/log4j2.xml'
}

